EMAIL=axaitech.test@gmail.com
WORD=Password1234!
OAUTH_CLIENTID= 836402757861-n8a3pq9pmtm76aaamdpjumlgqmesedn9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 5AUu2xz7yOHQrrWojnch9v-F
OAUTH_REFRESH_TOKEN=4/0AX4XfWjoOcfMkXzKMqx0moK4jDI9qXA8blTr5Wf1ay31NNAF8o8Cy0iDy7tFMJWck4jWmA